Cube Vertices:

Right Handed Coordinate System

Back Face Coords                Texture Coordinates
0 : (0, 0, 0)                   (0.75, 0.33)
1 : (0, 1, 0)                   (0.75, 0.66)
2 : (1, 1, 0)                   (1, 0.66)
3 : (1, 0, 0)                   (1, 0.33)

Front Face Coords
4 : (0, 0, 1)                   (0.25, 0.33)
5 : (0, 1, 1)                   (0.25, 0.66)
6 : (1, 1, 1)                   (0.5, 0.66)
7 : (1, 0, 1)                   (0.5, 0.33)

Cube = 6 Faces
2 triangles per face * 6 faces = 12 triangles

12 triangles * 3 vertices per triangle = 36 vertices

Element array:
Triangles:

Front Face
0  : (4, 5, 7)
1  : (5, 6, 7)
Left Face
2  : (4, 0, 1)
3  : (4, 5, 1)
Right Face
4  : (3, 6, 7)
5  : (3, 2, 6)
Top Face
6  : (1, 5, 6)
7  : (1, 2, 6)
Bottom Face
8  : (0, 4, 7)
9  : (0, 3, 7)
Back Face
10 : (1, 0, 3)
11 : (1, 2, 3)

